# Todays

./: pom.xml  testng.xml
src/main/java/com/pom/pageclass/: LoginPageClass.java  ReportPageClass.java  TaskPageClass.java  TimeTrackPageClass.java
src/test/java/com/pom/base/: Base.java
src/test/java/com/pom/testcases/: TestCaseNo1.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.pom.testcases.TestCaseNo1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
